# xenophon

./: .gitignore  README.md  TERMINOLOGY.md  pom.xml
src/main/java/com/github/xenophon/: MainChangelog.java
src/main/java/com/github/xenophon/analysis/: MajorWorkAnalysis.java  TopicAnalysis.java
src/main/java/com/github/xenophon/data/: GitCommits.java  PullRequests.java
src/main/java/com/github/xenophon/export/: ExportContext.java
src/main/java/com/github/xenophon/model/: DiffEntryWithPatch.java  ExtendedPullRequest.java  GitCommitHistory.java  MergedPullRequests.java  Project.java  Section.java
src/main/java/com/github/xenophon/tools/: Git.java  GitHub.java  Java.java  Strings.java  Summarize.java
src/main/resources/: changelog-template.tpl
src/test/java/com/github/xenophon/: GitLogCommitsTest.java  GitTest.java  JavaTest.java  PullRequestTest.java  SummarizeTest.java
